{
  "name": "adamo-interview-vr-starter",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "adamo": "^0.1.0",
    "adamo-react": "^0.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.10",
    "vite-plugin-wasm": "^3.3.0"
  }
}
